{
  "name": "experimenting-with-selectors",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!",
    "dev": "vite",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "devDependencies": {
    "prettier": "^2.7.1",
    "serve": "^11.2.0",
    "vite": "^3.0.3"
  }
}
